<RCC>
    <qresource prefix="/images">
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/stop.png</file>
        <file>icons/folder.png</file>
        <file>icons/next.png</file>
        <file>icons/menu.png</file>
        <file>icons/link.png</file>
        <file>icons/curve.png</file>
        <file>icons/curve_ex_tilted.png</file>
        <file>icons/curve_tilted.png</file>
        <file>icons/ex_curve.png</file>
        <file>icons/flat.png</file>
        <file>icons/ex_curve.ico</file>
        <file>icons/rdme.svg</file>
    </qresource>
</RCC>
